<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <title>
    Description jeu de données
    fichier_test_cog.csv
  </title>
  <style>
    <style type="text/css">/*Fichier CSS à importer dans chaque document HTML généré*/
/* Style Bleu / Gris */

/* https://www.alsacreations.com/tuto/lire/588-trois-colonnes-float.html */

#colonne1 {
	float: left;
	width: 200px;
	margin-right: 10px;
}

#colonne2 {
	float: right;
	width: 200px;
	margin-left: 10px;
}

#centre {
  overflow: hidden;
  margin-left: 200px;
	margin-right: 200px;
}

h1 {
  /*font-family: Comic Sans Ms; */ 
  color: grey; 
  background-color: #fafafa; 
  border: 5px outset #616161;
  text-align: center;
}

h2 {
  background-color: #0277bd;
  color: white;
  text-align: center;
}

h3 {
  background-color: #e0e0e0;
  text-align: center;
}

h4 {
  text-align: center;
}

div {
  font-family: Comic Sans Ms;
}</style>
  </style>
  <div id="colonne1">
    <p></p>
  </div>
  <div id="colonne2">
    <p></p>
  </div>
</head>
<body style="background-color:white;">
<html>
  <body>
    <div id="centre">
      <div>
        <h1>
          Documentation du fichier
          <em>fichier_test_cog.csv</em>
        </h1>
        <h2>Description du jeu de données</h2>
        <div>
          <h4>
            Chemin du jeu de données sélectionné : 
            <br/>
            /var/data/gluster/volume0/CERISE/01-Espace-de-Partage/SSP/BMIS/documentr_tests_KSV/test_2
          </h4>
          <h4>
            Nombre de colonnes : 
            2
          </h4>
          <h4>
            Nombre de lignes : 
            3
          </h4>
          <div>
            Date de création du fichier de documentation :
            <em>Monday 06 May 2019 11:13:24 AM</em>
          </div>
          <br/>
          <div></div>
        </div>
      </div>
      <div>
        <h2>Description des variables du jeu de données</h2>
        <div>
          <div>
            <h3>ID_CDC</h3>
            <div>
              <div style="display: flex;">
                <div style="font-weight: bold; width: 20%;">Type :</div>
                <div style="width: 80%;">
                  <strong>Entier</strong>
                </div>
              </div>
              <div style="display: flex;">
                <div style="font-weight: bold; width: 20%;">Description :</div>
                <div style="width: 80%;"></div>
              </div>
              <br/>
            </div>
          </div>
        </div>
        <div>
          <div>
            <h3>CDC_LB</h3>
            <div>
              <div style="display: flex;">
                <div style="font-weight: bold; width: 20%;">Type :</div>
                <div style="width: 80%;">
                  <strong>Chaîne de caractères</strong>
                </div>
              </div>
              <div style="display: flex;">
                <div style="font-weight: bold; width: 20%;">Description :</div>
                <div style="width: 80%;"></div>
              </div>
              <br/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
</body>
</html>
